<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/new_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:text="@string/nama_perusahaan_anda"
            android:textAlignment="center"
            style="@style/tv_white_small_size"/>

        <TextView
            android:layout_gravity="center"
            android:text="@string/versi_1_0"
            android:textAlignment="center"
            style="@style/tv_white_small_size"/>

    </LinearLayout>

</RelativeLayout>